# guatavita-gateway

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/org/usco/guatavitagateway/: GuatavitaGatewayApplication.java  ServletInitializer.java
src/main/java/org/usco/guatavitagateway/config/: DataSourceConfig.java
src/main/resources/: application.properties
src/test/java/org/usco/guatavitagateway/: GuatavitaGatewayApplicationTests.java
