
spring.datasource.mysql.url=jdbc:mysql://mysql5:3306/mydb
spring.datasource.mysql.username=root
spring.datasource.mysql.password=rootpass
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.sqlserver.url=jdbc:sqlserver://sql2008:1433;databaseName=msdb;encrypt=false
spring.datasource.sqlserver.username=sa
spring.datasource.sqlserver.password=Strong!Passw0rd
spring.datasource.sqlserver.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


server.port=8080
logging.system=none